log4j.rootLogger=INFO, A1


log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1.File = /var/log/storm/${logfile.name}
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
